file: just-default-cid.forest.car.zst
expected-hashes: [Hash(0)]
actual-hashes: [Hash(0)]
Length: 132 (0x84) bytes
0000:   28 b5 2f fd  00 58 91 00  00 11 a2 65  72 6f 6f 74   (./..X.....eroot
0010:   73 80 67 76  65 72 73 69  6f 6e 01 28  b5 2f fd 00   s.gversion.(./..
0020:   58 28 00 00  04 01 00 00  00 01 00 00  50 2a 4d 18   X(..........P*M.
#                                              ^~sfstrt~~^
0030:   40 00 00 00  f0 be ad de  00 00 00 00  00 00 00 00   @...............
#       ^~sflen~~~^  ^~hdrmgk~~~~~~~~~~~~~~~^  ^~lngdst=0~
0040:   00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00   ................
#       ~~~~~~~~~~^  ^~ncolsns=0~~~~~~~~~~~~^  ^~nbuckets=1
0050:   00 00 00 00  00 00 00 00  00 00 00 00  1b 00 00 00   ................
#       ~~~~~~~~~~^  ^=Hash(0)==============^  ^-Offset(27)
0060:   00 00 00 00  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
#       ----------^  ^=Bucket::Empty======================
0070:   ff ff ff ff  50 2a 4d 18  08 00 00 00  34 00 00 00   ....P*M.....4...
#       ==========^  ^~sfstrt~~^  ^~sflen~~~^  ^~footer...
0080:   00 00 00 00                                          ....

file: empty.forest.car.zst
expected-hashes: []
actual-hashes: []
Length: 99 (0x63) bytes
0000:   28 b5 2f fd  00 58 91 00  00 11 a2 65  72 6f 6f 74   (./..X.....eroot
0010:   73 80 67 76  65 72 73 69  6f 6e 01 50  2a 4d 18 30   s.gversion.P*M.0
#                                          ^~sfstrt~~~^ ^~
0020:   00 00 00 f0  be ad de 00  00 00 00 00  00 00 00 00   ................
#       sflen~~^ ^~hdrmgk~~~~~~~~~~~~~~~~^ ^~lngdst=0~~~~~
0030:   00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
#       ~~~~~~~^ ^~ncolsns=0~~~~~~~~~~~~~^ ^~nbuckets=0~~~
0040:   00 00 00 ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
#       ~~~~~~~^ ^=Bucket::Empty==========================
0050:   ff ff ff 50  2a 4d 18 08  00 00 00 23  00 00 00 00   ...P*M.....#....
#       =======^ ^~sfstrt~~~^ ^~sflen~~~~^ ^~footer...
0060:   00 00 00                                             ...

file: 1-2-3-4.forest.car.zst
expected-hashes: [Hash(17973617103576251984), Hash(4076680514202507405), Hash(17170757617415027031), Hash(17546420805098663031)]
actual-hashes: [Hash(17546420805098663031), Hash(17973617103576251984), Hash(4076680514202507405), Hash(17170757617415027031)]
Length: 388 (0x184) bytes
0000:   28 b5 2f fd  00 58 91 00  00 11 a2 65  72 6f 6f 74   (./..X.....eroot
0010:   73 80 67 76  65 72 73 69  6f 6e 01 28  b5 2f fd 00   s.gversion.(./..
0020:   58 38 01 00  26 01 71 a0  e4 02 20 03  17 0a 2e 75   X8..&.q... ....u
0030:   97 b7 b7 e3  d8 4c 05 39  1d 13 9a 62  b1 57 e7 87   .....L.9...b.W..
0040:   86 d8 c0 82  f2 9d cf 4c  11 13 14 38  01 00 26 01   .......L...8..&.
0050:   71 a0 e4 02  20 ee 15 5a  ce 9c 40 29  20 74 cb 6a   q... ..Z..@) t.j
0060:   ff 8c 9c cd  d2 73 c8 16  48 ff 11 49  ef 36 bc ea   .....s..H..I.6..
0070:   6e bb 8a 3e  25 38 01 00  26 01 71 a0  e4 02 20 bb   n..>%8..&.q... .
0080:   30 a4 2c 1e  62 f0 af da  5f 0a 4e 8a  56 2f 7a 13   0.,.b..._.N.V/z.
0090:   a2 4c ea 00  ee 81 91 7b  86 b8 9e 80  13 14 aa 38   .L.....{.......8
00a0:   01 00 26 01  71 a0 e4 02  20 e8 8b d7  57 ad 5b 9b   ..&.q... ...W.[.
00b0:   ed f3 72 d8  d3 f0 cf 6c  96 2a 46 9d  b6 1a 26 5f   ..r....l.*F...&_
00c0:   64 18 e1 ff  ed 86 da 29  ec 01 00 00  50 2a 4d 18   d......)....P*M.
#                                              ^~sfstrt~~^
00d0:   a0 00 00 00  f0 be ad de  00 00 00 00  02 00 00 00   ................
#       ^~sflen~~~^  ^~hdrmgk~~~~~~~~~~~~~~~^  ^~lngdst=2~
00e0:   00 00 00 00  00 00 00 00  00 00 00 00  05 00 00 00   ................
#       ~~~~~~~~~~^  ^~ncolsns=0~~~~~~~~~~~~^  ^~nbuckets=5
00f0:   00 00 00 00  77 ec 6d df  c1 68 81 f3  1b 00 00 00   ....w.m..h......
#       ~~~~~~~~~~^  ^=Hash(1754...)========^  ^-Offset(27)
0100:   00 00 00 00  50 3e 8c 03  87 1d 6f f9  1b 00 00 00   ....P>....o.....
#       ----------^  ^=Hash(1797...)========^  ^-Offset(27)
0110:   00 00 00 00  8d 18 cc 17  54 47 93 38  1b 00 00 00   ........TG.8....
#       ----------^  ^=Hash(4076...)========^  ^-Offset(27)
0120:   00 00 00 00  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
#       ----------^  ^=Bucket::Empty========^  ^=Bucket::Empty
0130:   ff ff ff ff  57 f9 5a 16  14 c9 4a ee  1b 00 00 00   ....W.Z...J.....
#       ==========^  ^=Hash(1717...)========^  ^-Offset(27)
0140:   00 00 00 00  77 ec 6d df  c1 68 81 f3  1b 00 00 00   ....w.m..h......
#       ----------^  ^=Hash(1754...)========^  ^-Offset(27) !! duplicate!
0150:   00 00 00 00  50 3e 8c 03  87 1d 6f f9  1b 00 00 00   ....P>....o.....
#       ----------^  ^=Hash(1797...)========^  ^-Offset(27) !! duplicate!
0160:   00 00 00 00  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
#                    ^=Bucket::Empty======================
0170:   ff ff ff ff  50 2a 4d 18  08 00 00 00  d4 00 00 00   ....P*M.........
#       ==========^  ^~sfstrt~~^  ^~sflen~~~^  ^~footer...
0180:   00 00 00 00                                          ....

file: 1-1.forest.car.zst
expected-hashes: [Hash(4076680514202507405)]
actual-hashes: [Hash(4076680514202507405)]
Length: 175 (0xaf) bytes
0000:   28 b5 2f fd  00 58 91 00  00 11 a2 65  72 6f 6f 74   (./..X.....eroot
0010:   73 80 67 76  65 72 73 69  6f 6e 01 28  b5 2f fd 00   s.gversion.(./..
0020:   58 38 01 00  26 01 71 a0  e4 02 20 ee  15 5a ce 9c   X8..&.q... ..Z..
0030:   40 29 20 74  cb 6a ff 8c  9c cd d2 73  c8 16 48 ff   @) t.j.....s..H.
0040:   11 49 ef 36  bc ea 6e bb  8a 3e 25 34  00 00 00 01   .I.6..n..>%4....
0050:   00 54 a9 80  01 00 00 50  2a 4d 18 40  00 00 00 f0   .T.....P*M.@....
#                             ^sfstrt~~~~^ ^~sflen~~~~^ ^~
0060:   be ad de 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
#       hdrmgk~~~~~~~~~~~~~~^ ^~lngdst=0~~~~~~~~~~~~~~^ ^~
0070:   00 00 00 00  00 00 00 01  00 00 00 00  00 00 00 8d   ................
#       ncolsns~~~~~~~~~~~~~^ ^~nbuckets=1~~~~~~~~~~~~^ ^~
0080:   18 cc 17 54  47 93 38 1b  00 00 00 00  00 00 00 ff   ...TG.8.........
#       Hash(4076...)~~~~~~~^ ^~Offset(27)~~~~~~~~~~~~^ ^=
0090:   ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff 50   ...............P
#       Bucket::Empty=================================^ #^~
00a0:   2a 4d 18 08  00 00 00 5f  00 00 00 00  00 00 00      *M....._.......
#       sfstrt~^ ^~sflen~~~~^ ^~footer...

file: bafwgcaor-bae7tealp.forest.car.zst
expected-hashes: [Hash(12)]
actual-hashes: [Hash(12)]
Length: 142 (0x8e) bytes
0000:   28 b5 2f fd  00 58 91 00  00 11 a2 65  72 6f 6f 74   (./..X.....eroot
0010:   73 80 67 76  65 72 73 69  6f 6e 01 28  b5 2f fd 00   s.gversion.(./..
0020:   58 30 00 00  05 01 6c 61  01 d1 30 00  00 05 01 3f   X0....la..0....?
0030:   32 01 6f 01  00 00 50 2a  4d 18 40 00  00 00 f0 be   2.o...P*M.@.....
0040:   ad de 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
0050:   00 00 00 00  00 00 01 00  00 00 00 00  00 00 0c 00   ................
0060:   00 00 00 00  00 00 1b 00  00 00 00 00  00 00 ff ff   ................
0070:   ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff 50 2a   ..............P*
0080:   4d 18 08 00  00 00 3e 00  00 00 00 00  00 00         M.....>.......

# Colliding hashes cross zstd frames
Length: 180 (0xb4) bytes
0000:   28 b5 2f fd  00 58 91 00  00 11 a2 65  72 6f 6f 74   (./..X.....eroot
0010:   73 80 67 76  65 72 73 69  6f 6e 01 28  b5 2f fd 00   s.gversion.(./..
0020:   48 90 00 00  11 01 6c 61  01 d1 62 69  6c 6c 20 61   H.....la..bill a
0030:   6e 64 20 62  65 6e 01 00  00 28 b5 2f  fd 00 48 b8   nd ben...(./..H.
0040:   00 00 16 01  3f 32 01 6f  74 68 65 20  66 6c 6f 77   ....?2.othe flow
0050:   65 72 70 6f  74 20 6d 65  6e 01 00 00  50 2a 4d 18   erpot men...P*M.
#                                              ^sfstrt~~~^
0060:   40 00 00 00  f0 be ad de  00 00 00 00  00 00 00 00   @...............
#       ^~sflen~~~^  ^~hdrmgk~~~~~~~~~~~~~~~^  ^~lngdst=0~
0070:   00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00   ................
#       ~~~~~~~~~~^  ^~ncolsns=0~~~~~~~~~~~~^  ^~nbuckets=1  !! BUG?
0080:   00 00 00 00  0c 00 00 00  00 00 00 00  39 00 00 00   ............9...
#       ~~~~~~~~~~^  ^=Hash(12)=============^  ^-Offset(..)
0090:   00 00 00 00  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
#       ..........^
00a0:   ff ff ff ff  50 2a 4d 18  08 00 00 00  64 00 00 00   ....P*M.....d...
00b0:   00 00 00 00                                          ....

function hex2dec() { printf '%d\n' "0x$1"; }
function dec2hex() { printf '%x\n' "$1" | fold -2 | xargs echo ; }
