Manifest:
  Protocol Version:     <%= manifest.protocol_version %>
  Paused:               <%= manifest.pause %>
  Initial Instance:     <%= manifest.initial_instance %>
  Initial Power Table:  <% if is_initial_power_table_defined { %><%= manifest.initial_power_table.to_string() %><% } else { %>unknown<% } %>
  Bootstrap Epoch:      <%= manifest.bootstrap_epoch %>
  Network Name:         <%= manifest.network_name %>
  Ignore EC Power:      <%= manifest.ignore_ec_power %>
  Committee Lookback:   <%= manifest.committee_lookback %>
  Catch Up Alignment:   <%= humantime::format_duration(manifest.catch_up_alignment).to_string() %>

  GPBFT Delta:                        <%= humantime::format_duration(manifest.gpbft.delta).to_string() %>
  GPBFT Delta BackOff Exponent:       <%= manifest.gpbft.delta_back_off_exponent %>
  GPBFT Quality Delta Multiplier:     <%= manifest.gpbft.quality_delta_multiplier %>
  GPBFT Max Lookahead Rounds:         <%= manifest.gpbft.max_lookahead_rounds %>
  GPBFT Chain Proposed Length:        <%= manifest.gpbft.chain_proposed_length %>
  GPBFT Rebroadcast Backoff Base:     <%= humantime::format_duration(manifest.gpbft.rebroadcast_backoff_base).to_string() %>
  GPBFT Rebroadcast Backoff Exponent: <%= manifest.gpbft.rebroadcast_backoff_exponent %>
  GPBFT Rebroadcast Backoff Spread:   <%= manifest.gpbft.rebroadcast_backoff_spread %>
  GPBFT Rebroadcast Backoff Max:      <%= humantime::format_duration(manifest.gpbft.rebroadcast_backoff_max).to_string() %>

  EC Period:            <%= humantime::format_duration(manifest.ec.period).to_string() %>
  EC Finality:          <%= manifest.ec.finality %>
  EC Delay Multiplier:  <%= manifest.ec.delay_multiplier %>
  EC Head Lookback:     <%= manifest.ec.head_lookback %>
  EC Finalize:          <%= manifest.ec.finalize %>

  Certificate Exchange Client Timeout:    <%= humantime::format_duration(manifest.certificate_exchange.client_request_timeout).to_string() %>
  Certificate Exchange Server Timeout:    <%= humantime::format_duration(manifest.certificate_exchange.server_request_timeout).to_string() %>
  Certificate Exchange Min Poll Interval: <%= humantime::format_duration(manifest.certificate_exchange.minimum_poll_interval).to_string() %>
  Certificate Exchange Max Poll Interval: <%= humantime::format_duration(manifest.certificate_exchange.maximum_poll_interval).to_string() %>

  PubSub Compression Enabled:  <%= manifest.pub_sub.compression_enabled %>

  Chain Exchange Subscription Buffer Size:           <%= manifest.chain_exchange.subscription_buffer_size %>
  Chain Exchange Max Chain Length:                   <%= manifest.chain_exchange.max_chain_length %>
  Chain Exchange Max Instance Lookahead:             <%= manifest.chain_exchange.max_instance_lookahead %>
  Chain Exchange Max Discovered Chains Per Instance: <%= manifest.chain_exchange.max_discovered_chains_per_instance %>
  Chain Exchange Max Wanted Chains Per Instance:     <%= manifest.chain_exchange.max_wanted_chains_per_instance %>
  Chain Exchange Rebroadcast Interval:               <%= humantime::format_duration(manifest.chain_exchange.rebroadcast_interval).to_string() %>
  Chain Exchange Max Timestamp Age:                  <%= humantime::format_duration(manifest.chain_exchange.max_timestamp_age).to_string() %>
