pub static BLOCK_SIZE_BYTES: Lazy<Box<Histogram>> = Lazy::new(|| {
    let block_size = Box::new(
        Histogram::with_opts(
                HistogramOpts::new("block_size", "Histogram of block size")
                    .buckets(
                        vec![
                            32., 64., 128., 256., 512., 1024., 2048., 4096., 8192.,
                            16384., 32768., 65536.
                        ],
                    ),
            )
            .unwrap(),
    );
    prometheus::default_registry()
        .register(block_size.clone())
        .expect(
            "Registering the block_size_bytes metric with the metrics registry must succeed",
        );
    block_size
});
