static MESSAGE_SIZE: Lazy<IntCounterVec> = Lazy::new(|| {
    IntCounterVec::new(
            Opts::new("bitswap_message_size", "Size of bitswap messages"),
            &["type"],
        )
        .expect("Infallible")
});
static MESSAGE_COUNTER: Lazy<IntCounterVec> = Lazy::new(|| {
    IntCounterVec::new(
            Opts::new("bitswap_message_count", "Number of bitswap messages"),
            &["type"],
        )
        .expect("Infallible")
});
static CONTAINER_CAPACITIES: Lazy<GenericGaugeVec<AtomicU64>> = Lazy::new(|| {
    GenericGaugeVec::new(
            Opts::new(
                "bitswap_container_capacities",
                "Capacity for each bitswap container",
            ),
            &["type"],
        )
        .expect("Infallible")
});
pub(in crate::libp2p_bitswap) static GET_BLOCK_TIME: Lazy<Histogram> = Lazy::new(|| {
    Histogram::with_opts(HistogramOpts {
            common_opts: Opts::new("bitswap_get_block_time", "Duration of get_block"),
            buckets: vec![
                0.1, 0.5, 0.75, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0
            ],
        })
        .expect("Infallible")
});
